<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title> 게시글 상세 페이지 </title>
  <style>
    .detail table {
      border-collapse: collapse;
      width: 70%;
    }

    .detail table th, .detail table td {
      border: solid 1px #000;
      padding: 10px 5px;
    }

    .detail .division {
      width: 10%;
    }

    .buttons {
      margin-top: 20px;
      text-align: center;
    }

    .buttons a, .buttons button {
      border-width: 0;
      background-color: transparent;
      text-decoration: underline;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
      color: #000;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div th:replace="layout.html :: fragment-body-menu"></div>

<div>
  <div class="detail">
    <table>
      <thead>
        <tr>
          <th class="division"></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>제목</p>
          </td>
          <td>
            <span th:text="${detail.title}">제목</span>
          </td>
        </tr>

        <tr>
          <td>
            <p>작성자</p>
          </td>
          <td>
            <span th:text="${detail.userName}">작성자</span>
          </td>
        </tr>

        <tr>
          <td>
            <p>내용</p>
          </td>
          <td>
            <div th:utext="${detail.contents}"></div>
          </td>
        </tr>

        <tr>
          <td>
            <p>작성일자</p>
          </td>
          <td>
            <span th:text="${detail.postedAt}">작성일자</span>
          </td>
        </tr>

      </tbody>
    </table>

    <div class="buttons">
      <a href="/post/list"> 목록 이동 </a>
    </div>

  </div>

</div>

</body>
</html>